# auth

./: .gitignore  pom.xml
my-security/: pom.xml
my-security/src/main/java/com/smart/sec/: MySecApp.java
my-security/src/main/java/com/smart/sec/config/: WebSecurityConfig.java
my-security/src/main/java/com/smart/sec/controller/: LoginController.java
my-security/src/main/java/com/smart/sec/entity/: User.java
my-security/src/main/java/com/smart/sec/handler/: LoginErrorHandler.java  LoginSuccessHandler.java
my-security/src/main/java/com/smart/sec/mapper/: UserMapper.java
my-security/src/main/java/com/smart/sec/service/: UserDetailsServiceImpl.java  UserService.java
my-security/src/main/java/com/smart/sec/service/impl/: UserServiceImpl.java
my-security/src/main/java/com/smart/sec/util/: BaseResult.java  MyUserDetails.java  ResponseUtils.java  ResultCodeEnum.java
my-security/src/main/resources/: application.yml
my-security/src/main/resources/mapper/: UserMapper.xml
shiro/: add.sql  pom.xml
shiro/src/main/java/com/smart/auth/: ShiroApp.java
shiro/src/main/java/com/smart/auth/config/: ShiroConfig.java
shiro/src/main/java/com/smart/auth/controller/: AdminController.java  LoginController.java
shiro/src/main/java/com/smart/auth/dto/: MemberDto.java  PermissionDto.java  ResponseResult.java  RoleDto.java  UserDto.java
shiro/src/main/java/com/smart/auth/entity/: Member.java  Permission.java  Role.java
shiro/src/main/java/com/smart/auth/mapper/: MemberMapper.java  MemberRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
shiro/src/main/java/com/smart/auth/service/: RegisterService.java  UserService.java
shiro/src/main/java/com/smart/auth/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/smart/auth/shiro/: LoginRealms.java  ShiroRedisSessionManager.java  ShiroUtils.java
shiro/src/main/resources/: application-dev.yml  application.yml
shiro/src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
shiro/src/main/resources/mapper/memeber/: MemberRoleMapper.xml  RolePermissionMapper.xml
spting-security/: pom.xml
spting-security/src/main/java/com/smart/security/: SecurityApp.java
spting-security/src/main/java/com/smart/security/config/: JWTConfigProperties.java  WebSecurityConfig.java
spting-security/src/main/java/com/smart/security/controller/: TestController.java
spting-security/src/main/java/com/smart/security/entity/: Admin.java  User.java
spting-security/src/main/java/com/smart/security/handler/: UserAccessDeniedHandler.java  UserAuthFailHandler.java  UserAuthSuccessHandler.java  UserAuthenticationEntryPoint.java  UserLogoutSuccessHandler.java  UserUnAuthPointHandler.java
spting-security/src/main/java/com/smart/security/mapper/: AdminMapper.java  UserMapper.java
spting-security/src/main/java/com/smart/security/service/: AdminService.java  MyUserPrincipal.java  UserDetailsServiceImpl.java
spting-security/src/main/java/com/smart/security/service/impl/: AdminServiceImpl.java
spting-security/src/main/java/com/smart/security/util/: BaseResult.java  JwtTokenUtil.java  ResponseUtils.java  ResultCodeEnum.java
spting-security/src/main/java/com/smart/security/vo/: AdminVo.java
spting-security/src/main/resources/: application.yml
spting-security/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
spting-security/src/test/java/com/smart/security/: BCryptPasswordEncoderTest.java
